Epoch 1/10
6/6 [==============================] - 1s 56ms/step - loss: 5.5591 - accuracy: 0.0000e+00 - val_loss: 5.5230 - val_accuracy: 0.0000e+00
Epoch 2/10
6/6 [==============================] - 0s 27ms/step - loss: 5.4795 - accuracy: 0.0000e+00 - val_loss: 5.5314 - val_accuracy: 0.0000e+00
Epoch 3/10
6/6 [==============================] - 0s 28ms/step - loss: 5.4120 - accuracy: 0.0057 - val_loss: 5.5404 - val_accuracy: 0.0227
Epoch 4/10
6/6 [==============================] - 0s 25ms/step - loss: 5.3747 - accuracy: 0.0230 - val_loss: 5.5501 - val_accuracy: 0.0455
Epoch 5/10
6/6 [==============================] - 0s 24ms/step - loss: 5.2919 - accuracy: 0.0172 - val_loss: 5.5596 - val_accuracy: 0.0227
Epoch 6/10
6/6 [==============================] - 0s 23ms/step - loss: 5.2692 - accuracy: 0.0345 - val_loss: 5.5728 - val_accuracy: 0.0227
Epoch 7/10
6/6 [==============================] - 0s 24ms/step - loss: 5.1871 - accuracy: 0.0747 - val_loss: 5.5895 - val_accuracy: 0.0227
Epoch 8/10
6/6 [==============================] - 0s 24ms/step - loss: 5.1956 - accuracy: 0.0402 - val_loss: 5.6090 - val_accuracy: 0.0227
Epoch 9/10
6/6 [==============================] - 0s 25ms/step - loss: 5.1036 - accuracy: 0.0575 - val_loss: 5.6307 - val_accuracy: 0.0227
Epoch 10/10
6/6 [==============================] - 0s 25ms/step - loss: 5.0355 - accuracy: 0.0920 - val_loss: 5.6553 - val_accuracy: 0.0227
2/2 [==============================] - 0s 4ms/step - loss: 5.6060 - accuracy: 0.0000e+00
Perda de Teste: 5.605962753295898
Acurácia de Teste: 0.0
2/2 [==============================] - 0s 2ms/step